
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV-Nguyen Linh Anh</title>
    <link rel="stylesheet" href="style7.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#skill">Skills</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <div class="container">
        <!--header-->
        <section id="about" class="section">
        <header>
            <h1>Nguyen Linh Anh</h1>
        </header>
        <main>
            <section>
                <article>
                    <header>
                        <h1>Data Analyst</h1>
                    </header>
                    
                </article>
            </section>
        </main>
       </section>
       
        <!--Education-->
        <main>
            <section id="education" class="section">
                <article>
                    <header>
                        <h1><a href="/Week3/P05&htmlLists.html">Education</a></h1>
                    </header>
                    <details>
                    <tieu_de_phu>
                        After high school
                    </tieu_de_phu>
                    <p>International Univesity | 2023 - nay</p>
                
                    <tieu_de_phu>
                        High school
                    </tieu_de_phu>
                    <p>Yen Vien high school |2020 - 2023</p>
                  </details>
                </article>
            </section>
        </main>
        
        <!--Experience-->
        <main>
            <section id="experience" class="section">
                <article>
                    <header>
                        <h1><a href="/Week3/P01.html">Work experience</a></h1>
                    </header>
                    <tieu_de_phu>
                        Làm việc 3 năm tại VNUIS
                    </tieu_de_phu>
                    <ul type="disc">
                        <li>Trưởng ban Hậu Cần của ISVC</li>
                        <li>Học bổng khuyến khích học tập kì 2 2023-2024</li>
                        
                    </ul>

                </article>
            </section>
        </main>
        
        <!--Skills-->
        <main>
            <section id="skill" class="section">
                <article>
                    <header>
                        <h1><a href="/Week4/P02.html">Skills</a></h1>
                    </header>
                    <tieu_de_phu>
                        Chế tạo máy bay, tàu vũ trụ
                    </tieu_de_phu>
                    <ul type="disc">
                        <li>Figma</li>
                        <li>Photoshop</li>
                        <li>Illutrator</li>
                        <li>Indesign</li>
                    </ul>
                </article>
            </section>
        </main>
        
        <!--Contact-->
        <main>
            <section id="contact" class="section">
                <article>
                    <header>
                        <h1><a href="/Week3/P04.html">Contact</a></h1>
                    </header>
                    <ul type="none">
                        <li>Email: 23070519@vnu.edu.vn</li>
                        <li>Phone num: 0971321285</li>
                        <li>Facebook: Nguyễn Linh Anh</li>
                        
                    </ul>
                </article>
            </section>
        </main>

        <footer>
            <p>Mọi chi tiết xin liên hệ...</p>
            <p>Created by using HLTM and CSS</p>
        </footer>
    </div>
</body>
</html>
